<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <!--# CDN #-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!--####-->

        <link rel="stylesheet" href="CSS/Site_Style.css">
        <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Luckiest Guy' rel='stylesheet'>
        <link rel="stylesheet" href="Transition/transit.css">

        <style>
            .outercard
            {
                height: 70%;
                width: 50%;
                background-color: rgba(0, 0, 0, 0.815);
                opacity:1;
                position: absolute;
	            top:0;
	            bottom: 0;
	            left: 0;
	            right: 0;
                margin: auto;
                
                
            }
            .innercard
            {
                height: 70%;
                width: 50%;
                background-color: rgba(0, 0, 0, 0.815);
                opacity:1;
                position: absolute;
	            top:0;
	            bottom: 0;
	            left: 0;
	            right: 0;
                margin: auto;
                z-index: -1;
                background: url("CSS/aboutus.jpg");
                background-size: cover;
                
            }


        </style>
    </head>
    <body>
        
        <div class="bg_gradient"></div><!--background gradient.-->
        <div id="out_square"><div id="out_text"><h1 class="arcadia">ARCADIA</h1></div></div><!--Elements for transition-->
        
        <nav class="navbar navbar-expand-sm justify-content-center nav_bar"> <!--navigation bar-->
            <a class="navbar-brand" href="welcome.php">
                    <img src="CSS/logo.png" alt="logo" style="width:40px;">
                </a>
            <div id="nvg">

            <ul class="navbar-nav" >
                
                <li class="nav-item nav_op" >
                    <a class="nav-link nav_link" id="home" href="#homepage">HOME</a>
                </li>
                <li class="nav-item nav_op" >
                    <a class="nav-link nav_link" id="login" href="#Login_Page">LOGIN</a>
                </li>
                <li class="nav-item nav_op" >
                    <a class="nav-link nav_link" id="signup" href="#signuppage">SIGN UP</a>
                </li>
                <li class="nav-item nav_op" >
                    <a class="nav-link nav_link" id="contact" href="#contactpage">CONTACT</a>
                </li>
                <li class="nav-item nav_op">
                    <a class="nav-link nav_link active" id="about" href="#aboutpage">ABOUT US</a>
                </li>
            </ul>
            </div>
        </nav>
        
        <div class="container">
            
            <div class="card outercard"><!--outter translucent card contains header and footer-->
                
                <div class="card-body " style="font-size: 20px;">        
                    <h1 class="card-title glow" style="text-align: center; font-size: 50px;">THE TEAM</h1>   

                        <center>

                        <div class="img">
                            <img src="CSS/logo.png" height="150" width="150" alt="IMG NOT FOUND (BECAUSE IT DOESN'T EXIST YET)">
                        </div>

                        <figcaption>Team Papa Smurf. Members: Utsav M Jolapara, Harichandana Magapu, Samarth Mathur</figcaption>
                        <br>
                        <p> We are team Papa Smurf - a team of three gamers, web developers, and college students. We created Arcadia, intending for it to be a platform created for gamers, by gamers. We hope you enjoy using our website as much as we enjoyed making it.</p>
                        </center>

                </div>
                
            </div>
            
            <div class="card innercard"> <!--contains the light image-->
                <div class="card-body" style="text-align: center;">
                </div>
            </div>
        
        </div>
        
        <script src="Transition/transitions.js"></script> <!--script for page transitions-->
    </body>

    <footer class="pg_footer fixed-bottom"> <!-- Page Footer-->
        <div class="text-center py-3" style="color: white;">&copy 2019 Copyright | Papa Smurf</div>
    </footer>
</html>